[Command: julia /Users/Caitlin/development/computeEig/DeflatedPowerMethod.jl]
dominantEigenvalue = 2.8744814197601185
full(dominantEigenvector) = [0.494618; 0.626499; 0.602372]
eigValTwo = -0.7071788376366079
eigVecTwo / norm(eigVecTwo) = [-0.863902; 0.430178; 0.261955]


lam = [2.87448,-0.707219]
v' = [0.494618 0.626499 0.602372; -0.863127 0.43528 0.256014]
WARNING: Adjusting nev from 6 to 2
eigs(matrix) = ([2.87448,-0.707219],
[0.494618 0.863127; 0.626499 -0.43528; 0.602372 -0.256014],

2,1,3,[0.0,0.0,0.0])
[Finished in 8.894s]
