[Command: julia /Users/Caitlin/development/computeEig/DeflatedPowerMethod.jl]
matrix = sprand(10,10,0.2) =
	[1 ,  1]  =  0.604827
	[2 ,  1]  =  0.980552
	[3 ,  1]  =  0.558014
	[2 ,  2]  =  0.0530728
	[3 ,  2]  =  0.73845
	[5 ,  2]  =  0.929772
	[9 ,  2]  =  0.539492
	[4 ,  3]  =  0.330397
	[2 ,  5]  =  0.983823
	[10,  5]  =  0.405443
	[2 ,  6]  =  0.285975
	[9 ,  6]  =  0.356286
	[5 ,  7]  =  0.194763
	[4 , 10]  =  0.725371
	[6 , 10]  =  0.726147
	[10, 10]  =  0.0301165
dominantEigenvector =
	[1 ,  1]  =  3.38154e-76
	[1 ,  2]  =  0.560328
	[1 ,  3]  =  0.404551
	[1 ,  4]  =  0.278227
	[1 ,  5]  =  0.509364
	[1 ,  6]  =  0.147701
	[1 ,  9]  =  0.347005
	[1 , 10]  =  0.208041
dominantEigenvalue = 1.022797400367607

eigVecTwo = transpose(cat(1,[0],transpose(eigVecTwo))) =
	[1 ,  2]  =  0.560328
	[1 ,  3]  =  0.404551
	[1 ,  4]  =  0.278227
	[1 ,  5]  =  0.509364
	[1 ,  6]  =  0.147701
	[1 ,  9]  =  0.347005
	[1 , 10]  =  0.208041
eigValTwo = 1.0227974003577265
eigVecTwo / norm(eigVecTwo) = [0.0 -0.560328 -0.404551 -0.278227 -0.509364 -0.147701 0.0 0.0 -0.347005 -0.208041]


(eigsV[1])[i] = 1.0227974023598 + 0.0im
(eigsV[2])[:,i] = Complex{Float64}[0.0+0.0im,-0.560328+0.0im,-0.404551+0.0im,-0.278227+0.0im,-0.509364+0.0im,-0.147701+0.0im,0.0+0.0im,0.0+0.0im,-0.347005+0.0im,-0.208041+0.0im]

[Finished in 7.077s]
