[Command: julia /Users/Caitlin/development/computeEig/powermethod.jl]
matrix =
	[3 ,  1]  =  0.161087
	[1 ,  2]  =  0.371241
	[6 ,  2]  =  0.443591
	[2 ,  3]  =  0.312268
	[6 ,  3]  =  0.14359
	[9 ,  7]  =  0.829049
	[2 ,  8]  =  0.823012
	[9 ,  9]  =  0.458474
i = 19
dominantEigenvector =
	[1 ,  1]  =  1.52653e-5
	[2 ,  1]  =  4.66824e-5
	[3 ,  1]  =  6.62385e-6
	[6 ,  1]  =  3.97062e-5
	[9 ,  1]  =  1.0


sparse(allEigenvectors) =
	[6 ,  1]  =  1.0+0.0im
	[1 ,  2]  =  0.554449-0.153108im
	[2 ,  2]  =  -0.103359+0.39786im
	[3 ,  2]  =  -0.248832-0.245063im
	[6 ,  2]  =  0.614976+0.0im
	[1 ,  3]  =  0.554449+0.153108im
	[2 ,  3]  =  -0.103359-0.39786im
	[3 ,  3]  =  -0.248832+0.245063im
	[6 ,  3]  =  0.614976-0.0im
	[1 ,  4]  =  -0.487925+0.0im
	[2 ,  4]  =  -0.348694+0.0im
	[3 ,  4]  =  -0.296255+0.0im
	[6 ,  4]  =  -0.743354+0.0im
	[4 ,  5]  =  1.0+0.0im
	[5 ,  6]  =  1.0+0.0im
	[9 ,  7]  =  1.0+0.0im
	[7 ,  8]  =  0.483941+0.0im
	[9 ,  8]  =  -0.875101+0.0im
	[1 ,  9]  =  1.46988e-306+0.0im
	[2 ,  9]  =  -1.32289e-306+0.0im
	[3 ,  9]  =  -6.97881e-291+0.0im
	[6 ,  9]  =  1.0+0.0im
	[8 ,  9]  =  2.6479e-291+0.0im
	[10, 10]  =  1.0+0.0im
[Finished in 4.037s]
