[Command: julia /Users/Caitlin/development/computeEig/powermethod.jl]
i = 12
dominantEigenvector =
	[7 ,  1]  =  1.0
	[9 ,  1]  =  7.00594e-5

[7 ,  9]  =  1.0

sparse(allEigenvectors) =
	[1 ,  1]  =  1.0
	[9 ,  2]  =  1.0
	[2 ,  3]  =  0.371618
	[9 ,  3]  =  -0.928386
	[2 ,  4]  =  -0.371618
	[6 ,  4]  =  5.58712e-292
	[9 ,  4]  =  0.928386
	[2 ,  5]  =  0.371618
	[6 ,  5]  =  -5.58712e-292
	[9 ,  5]  =  -0.928386
	[10,  6]  =  1.0
	[2 ,  7]  =  0.371618
	[6 ,  7]  =  -5.58712e-292
	[9 ,  7]  =  -0.928386
	[10,  7]  =  -2.67385e-291
	[5 ,  8]  =  1.0
	[7 ,  9]  =  1.0
	[8 , 10]  =  1.0
[Finished in 2.67s]
