[Command: julia /Users/Caitlin/development/computeEig/powermethod.jl]
i = 6
dominantEigenvector =
	[5 ,  1]  =  1.37177e-10
	[8 ,  1]  =  0.999999
	[9 ,  1]  =  0.00123069

  [8 ,  8]  =  0.999999
  [9 ,  8]  =  0.00123067

sparse(allEigenvectors) =
	[9 ,  1]  =  1.0
	[1 ,  2]  =  1.03272e-291
	[9 ,  2]  =  -1.0
	[3 ,  3]  =  2.91786e-291
	[9 ,  3]  =  -1.0
	[3 ,  4]  =  -2.91786e-291
	[9 ,  4]  =  1.0
	[10,  5]  =  1.0
	[5 ,  6]  =  0.0113304
	[9 ,  6]  =  0.999936
	[4 ,  7]  =  8.4406e-293
	[5 ,  7]  =  -1.74588e-291
	[9 ,  7]  =  0.99991
	[10,  7]  =  -0.0134162
	[8 ,  8]  =  0.999999
	[9 ,  8]  =  0.00123067
	[6 ,  9]  =  9.4192e-289
	[8 ,  9]  =  -8.94058e-289
	[9 ,  9]  =  1.0
	[4 , 10]  =  -8.4406e-293
	[5 , 10]  =  1.74588e-291
	[9 , 10]  =  -0.99991
	[10, 10]  =  0.0134162
[Finished in 2.835s]
